# SpartaGlobal

./: README.md
Week 2 - SQL Week/: README.md  film_table.sql  film_table_practice.sql  joins.sql  joins_and_subqueries.sql  mock_test.sql  northwind_queries.sql  operators.sql  spartans_table.sql  string_functions.sql
Week 2 - SQL Week/project/: README.md  project.sql  sql - tables - project.xlsx
Week 3 - Java Week 1/: README.md
Week 3 - Java Week 1/BubbleSortProject/: README.md
Week 3 - Java Week 1/MergeSortedArraysProject/: README.md
Week 3 - Java Week 1/RecursionPostWork/: README.md
Week 4 - Java Week 2/: README.md
Week 4 - Java Week 2/SortManagerProject/: README.md  pom.xml
Week 5 - Java Week 3/: README.md
Week 5 - Java Week 3/DataMigrationProject/: README.md  pom.xml
Week 8 - Java EE/: README.md
Week 8 - Java EE/In class demos/MyActorRestAPI/: pom.xml
Week 8 - Java EE/In class demos/MyActorRestAPI/src/main/java/com/sparta/jk/entity/: ActorEntity.java
Week 8 - Java EE/In class demos/MyActorRestAPI/src/main/java/com/sparta/jk/resource/: ActorResource.java
Week 8 - Java EE/In class demos/MyActorRestAPI/src/main/java/com/sparta/jk/service/: ActorDAO.java
Week 8 - Java EE/In class demos/MyActorRestAPI/src/main/webapp/: index.html
Week 8 - Java EE/In class demos/MyJPADemo/: pom.xml
Week 8 - Java EE/In class demos/MyJPADemo/src/main/java/entities/: ActorEntity.java
Week 8 - Java EE/In class demos/MyRestAPI/: pom.xml
Week 8 - Java EE/In class demos/MyRestAPI/src/main/java/com/sparta/jk/rest/entities/: Spartan.java
Week 8 - Java EE/In class demos/MyRestAPI/src/main/java/com/sparta/jk/rest/storage/: SpartanRepository.java
Week 8 - Java EE/In class demos/MyRestAPI/src/main/webapp/: index.html
Week 8 - Java EE/JSFLoginApplication/: README.md  pom.xml
Week 8 - Java EE/JSFLoginApplication/src/main/java/com/sparta/jk/authentication/: ApplicationConfig.java  InMemoryIdentityStore.java
Week 8 - Java EE/JSFLoginApplication/src/main/java/com/sparta/jk/bean/: LoginBean.java  LogoutBean.java  PermissionBean.java  RegistrationBean.java  SearchBean.java
Week 8 - Java EE/JSFLoginApplication/src/main/java/com/sparta/jk/entity/: UserEntity.java
Week 8 - Java EE/JSFLoginApplication/src/main/java/com/sparta/jk/service/: UserRepository.java
Week 8 - Java EE/JSFLoginApplication/src/main/webapp/: login.xhtml
Week 8 - Java EE/JSFLoginApplication/src/main/webapp/WEB-INF/: web.xml
Week 8 - Java EE/JSFLoginApplication/src/main/webapp/WEB-INF/templates/: contentTemplate.xhtml  footerTemplate.xhtml  headerTemplate.xhtml  template.xhtml
Week 8 - Java EE/JSFLoginApplication/src/main/webapp/resources/css/: style.css
Week 8 - Java EE/JSFLoginApplication/src/main/webapp/view/: admin.xhtml  changePermissions.xhtml  permissionSuccess.xhtml  registration.xhtml  registrationSuccess.xhtml  search.xhtml  searchSuccess.xhtml  welcome.xhtml
Week 9 - Spring/: README.md
Week 9 - Spring/In class demos/MyFirstSpringApp/: pom.xml
Week 9 - Spring/In class demos/MyFirstSpringApp/src/main/java/com/sparta/jk/spring/config/: AppInitialiser.java  WebConfig.java
Week 9 - Spring/In class demos/MyFirstSpringApp/src/main/java/com/sparta/jk/spring/controllers/: WelcomeController.java
Week 9 - Spring/In class demos/MyFirstSpringApp/src/main/webapp/WEB-INF/view/: index.jsp
Week 9 - Spring/SakilaProject/: README.md  pom.xml
Week 9 - Spring/SakilaProject/src/main/java/com/sparta/engineering72/sakilaproject/: SakilaProjectApplication.java
Week 9 - Spring/SakilaProject/src/main/java/com/sparta/engineering72/sakilaproject/controller/: ActorController.java  CategoryController.java  CustomerController.java  FilmController.java  MainController.java  StaffController.java
Week 9 - Spring/SakilaProject/src/main/java/com/sparta/engineering72/sakilaproject/entities/: Actor.java  Category.java  Customer.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  FilmText.java  Inventory.java  Order.java  Rental.java  Staff.java
Week 9 - Spring/SakilaProject/src/main/java/com/sparta/engineering72/sakilaproject/respositories/: ActorRepository.java  CategoryRepository.java  CustomerRepository.java  FilmRepository.java  InventoryRepository.java  RentalRepository.java  StaffRepository.java
Week 9 - Spring/SakilaProject/src/main/java/com/sparta/engineering72/sakilaproject/securingweb/: FailureHandler.java  MvcConfig.java  SuccessHandler.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
Week 9 - Spring/SakilaProject/src/main/java/com/sparta/engineering72/sakilaproject/services/: ActorService.java  CategoryService.java  CustomerService.java  FilmService.java  InventoryService.java  RentalService.java  StaffService.java
Week 9 - Spring/SakilaProject/src/main/resources/: application.properties
Week 9 - Spring/SakilaProject/src/main/resources/static/css/: 1.css  icomoon.css  ionicons.min.css  landing.css  open-iconic-bootstrap.min.css  style.css
Week 9 - Spring/SakilaProject/src/main/resources/static/fonts/flaticon/font/: flaticon.html
Week 9 - Spring/SakilaProject/src/main/resources/templates/: error.html  home.html  landing.html  login.html
Week 9 - Spring/SakilaProject/src/main/resources/templates/actors/: actorDetails.html  actors.html
Week 9 - Spring/SakilaProject/src/main/resources/templates/categories/: categories.html  categoryDetails.html
Week 9 - Spring/SakilaProject/src/main/resources/templates/customer/: customer.html
Week 9 - Spring/SakilaProject/src/main/resources/templates/films/: filmDetails.html  films.html
Week 9 - Spring/SakilaProject/src/main/resources/templates/fragments/: footer.html  header.html  navigation.html
Week 9 - Spring/SakilaProject/src/main/resources/templates/layout/: layout.html
Week 9 - Spring/SakilaProject/src/main/resources/templates/owner/: customerDetails.html  customers.html  edit-film.html  films.html  manage-films.html  owner.html
Week 9 - Spring/SakilaProject/src/test/java/com/sparta/engineering72/sakilaproject/: MockTests.java  SakilaProjectApplicationTests.java
(+381 files in other folders)
