server.port=8082
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/login_app?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Lozinka123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
