#Change server port
server.port = 8090
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sakila?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Lozinka123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
