name=PropertiesConfig
property.filename = logs
appenders = console, file

# output sent to console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=resources/logFile.txt
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
# if you want to append it to false
appender.file.append = false


# output sent to file
loggers=file
logger.file.name=com.sparta.janja
# put it to different levels or off
logger.file.level = trace
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE
# if you do not want it to be printed to the console
# it only goes to the logFile.txt
logger.file.additivity = false


# put it to different levels or off
rootLogger.level = trace
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

